<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starbucks</title>
  <style>
    /* Basic styles for demonstration purposes */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00704A;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    nav {
      background-color: #F7F7F7;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #00704A;
      margin: 0 10px;
    }
    footer {
      background-color: #00704A;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 50%;
      height: 250px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Starbucks</h1>
  </header>
  <nav>
 <a href="/PROJECT 1.html/PROJECT.html/HOME.html">Home</a>
 <a href="/PROJECT 1.html/PROJECT.html/ABOUT.html">About us</a>
 <a href="/PROJECT 1.html/PROJECT.html/Order.html">Order</a>
 <a href="/PROJECT 1.html/PROJECT.html/contact.html">Contact us</a>
  </nav>
  <div>
    <img src="/starbucks-coffee-logo-png-transparent.png" alt="Starbucks Image"height="50px">
  </div>
  <footer>
    <p>&copy; 2023 Starbucks. All rights reserved.</p>
  </footer>
</body>
</html>
